<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@20 @21 @27 @104)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ID" />
    <Node Id="(@20 @21 @35 @104)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ID" />
    <Node Id="(@20 @21 @35 Member=(Name=set_MainDoctor @76))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_MainDoctor" />
    <Node Id="(@20 @21 @43 @104)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ID" />
    <Node Id="(@20 @21 @43 Member=(Name=set_Doctor @76))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Doctor" />
    <Node Id="(@20 @21 @43 Member=(Name=set_StartDate @76))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_StartDate" />
    <Node Id="(@20 @21 @45 @104)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ID" />
    <Node Id="(@20 @21 @45 Member=(Name=set_Date @76))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Date" />
    <Node Id="(@41 Namespace=MainProg Type=Program @138)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Program" />
    <Node Id="@10" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Linq_DAL.&lt;&gt;c__DisplayClass1f" />
    <Node Id="@100" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SearchTreatmentByID" />
    <Node Id="@101" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SearchTreatmentByID" />
    <Node Id="@102" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SearchVisitByID" />
    <Node Id="@103" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SearchVisitByID" />
    <Node Id="@105" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="VisitAlreadyExists" />
    <Node Id="@106" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="VisitAlreadyExists" />
    <Node Id="@108" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;EditTreatmentByIdAndStartDate&gt;b__24" />
    <Node Id="@109" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;GetAllTreatments&gt;b__30" />
    <Node Id="@11" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Linq_DAL.&lt;&gt;c__DisplayClass22" />
    <Node Id="@110" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;GetAllTreatmentsByDoctorID&gt;b__2d" />
    <Node Id="@111" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;RemoveTreatmentByIdAndStartDate&gt;b__27" />
    <Node Id="@112" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;SearchTreatmentByID&gt;b__2a" />
    <Node Id="@113" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddTreatment" />
    <Node Id="@114" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddTreatment" />
    <Node Id="@115" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="mergeInfo" />
    <Node Id="@117" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;GetVisitsByDate&gt;b__21" />
    <Node Id="@118" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;RemoveVisitByID&gt;b__1e" />
    <Node Id="@119" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;SearchVisitByID&gt;b__1b" />
    <Node Id="@12" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Linq_DAL.&lt;&gt;c__DisplayClass25" />
    <Node Id="@120" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;VisitAlreadyExists&gt;b__18" />
    <Node Id="@121" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddVisit" />
    <Node Id="@122" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddVisit" />
    <Node Id="@123" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="mergeInfo" />
    <Node Id="@124" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="EditDoctor" />
    <Node Id="@125" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="EditDoctor" />
    <Node Id="@126" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="EditPatient" />
    <Node Id="@127" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="EditPatient" />
    <Node Id="@128" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RemoveTreatmentByIdAndStartDate" />
    <Node Id="@129" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RemoveTreatmentByIdAndStartDate" />
    <Node Id="@13" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Linq_DAL.&lt;&gt;c__DisplayClass28" />
    <Node Id="@130" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="EditTreatmentByIdAndStartDate" />
    <Node Id="@131" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="EditTreatmentByIdAndStartDate" />
    <Node Id="@132" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="EditVisit" />
    <Node Id="@133" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="EditVisit" />
    <Node Id="@134" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Doctor" />
    <Node Id="@135" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Visit" />
    <Node Id="@136" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Patient" />
    <Node Id="@137" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Treatment" />
    <Node Id="@139" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass1" />
    <Node Id="@14" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Linq_DAL.&lt;&gt;c__DisplayClass2b" />
    <Node Id="@140" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass10" />
    <Node Id="@141" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass13" />
    <Node Id="@142" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass16" />
    <Node Id="@143" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass19" />
    <Node Id="@144" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass1c" />
    <Node Id="@145" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass1f" />
    <Node Id="@146" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass22" />
    <Node Id="@147" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass25" />
    <Node Id="@148" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass28" />
    <Node Id="@149" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass2b" />
    <Node Id="@15" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Linq_DAL.&lt;&gt;c__DisplayClass2e" />
    <Node Id="@150" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass2e" />
    <Node Id="@151" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass4" />
    <Node Id="@152" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass7" />
    <Node Id="@153" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClassa" />
    <Node Id="@154" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClassd" />
    <Node Id="@155" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Linq_DAL" />
    <Node Id="@156" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Continue" />
    <Node Id="@157" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Date" />
    <Node Id="@158" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Doctor" />
    <Node Id="@16" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Linq_DAL.&lt;&gt;c__DisplayClass4" />
    <Node Id="@160" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ID" />
    <Node Id="@161" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ID" />
    <Node Id="@162" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ID" />
    <Node Id="@163" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ID" />
    <Node Id="@164" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_MainDoctor" />
    <Node Id="@165" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_StartDate" />
    <Node Id="@166" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetAllDoctors" />
    <Node Id="@167" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetAllPatients" />
    <Node Id="@168" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetAllTreatments" />
    <Node Id="@169" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetAllTreatments" />
    <Node Id="@17" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Linq_DAL.&lt;&gt;c__DisplayClass7" />
    <Node Id="@170" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Menu" />
    <Node Id="@171" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Run" />
    <Node Id="@173" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="toString" />
    <Node Id="@174" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="toString" />
    <Node Id="@175" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="toString" />
    <Node Id="@176" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="toString" />
    <Node Id="@18" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Linq_DAL.&lt;&gt;c__DisplayClassa" />
    <Node Id="@19" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Linq_DAL.&lt;&gt;c__DisplayClassd" />
    <Node Id="@23" Category="CodeSchema_Class" CodeSchemaProperty_IsArray="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Doctor.Doctor[]" />
    <Node Id="@24" Category="CodeSchema_Class" CodeSchemaProperty_IsArray="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Patient.Patient[]" />
    <Node Id="@25" Category="CodeSchema_Class" CodeSchemaProperty_IsArray="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Treatment.Treatment[]" />
    <Node Id="@26" Category="CodeSchema_Class" CodeSchemaProperty_IsArray="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Visit.Visit[]" />
    <Node Id="@28" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Doctor" />
    <Node Id="@30" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Linq_DAL" />
    <Node Id="@34" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Manager" />
    <Node Id="@36" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Patient" />
    <Node Id="@4" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Linq_DAL.&lt;&gt;c__DisplayClass1" />
    <Node Id="@40" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="PL" />
    <Node Id="@42" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Program" />
    <Node Id="@44" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Treatment" />
    <Node Id="@46" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Visit" />
    <Node Id="@49" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Main" />
    <Node Id="@5" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Linq_DAL.&lt;&gt;c__DisplayClass10" />
    <Node Id="@51" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;DoctorAlreadyExists&gt;b__9" />
    <Node Id="@52" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;RemoveDoctorByID&gt;b__3" />
    <Node Id="@53" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;SearchDoctorByID&gt;b__0" />
    <Node Id="@54" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddDoctor" />
    <Node Id="@55" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddDoctor" />
    <Node Id="@57" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="mergeInfo" />
    <Node Id="@59" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CreateOrEditDoctor" />
    <Node Id="@6" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Linq_DAL.&lt;&gt;c__DisplayClass13" />
    <Node Id="@60" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CreateOrEditPatient" />
    <Node Id="@61" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CreateOrEditTreatment" />
    <Node Id="@62" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CreateOrEditVisit" />
    <Node Id="@64" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Manager" />
    <Node Id="@65" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="PL" />
    <Node Id="@67" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;ChangeDoctor&gt;b__12" />
    <Node Id="@68" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;GetAllDoctorsPatients&gt;b__6" />
    <Node Id="@69" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;PatientAlreadyExists&gt;b__15" />
    <Node Id="@7" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Linq_DAL.&lt;&gt;c__DisplayClass16" />
    <Node Id="@70" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;RemovePatientByID&gt;b__c" />
    <Node Id="@71" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;SearchPatientByID&gt;b__f" />
    <Node Id="@72" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddPatient" />
    <Node Id="@73" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddPatient" />
    <Node Id="@74" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="mergeInfo" />
    <Node Id="@77" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ChangeDoctor" />
    <Node Id="@78" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="DoctorAlreadyExists" />
    <Node Id="@79" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="DoctorAlreadyExists" />
    <Node Id="@8" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Linq_DAL.&lt;&gt;c__DisplayClass19" />
    <Node Id="@80" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetAllDoctorsPatients" />
    <Node Id="@81" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetAllDoctorsPatients" />
    <Node Id="@82" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetAllTreatmentsByDoctorID" />
    <Node Id="@83" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetAllTreatmentsByDoctorID" />
    <Node Id="@84" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetVisitsByDate" />
    <Node Id="@85" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetVisitsByDate" />
    <Node Id="@86" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="isLegalDate" />
    <Node Id="@87" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="isLegalName" />
    <Node Id="@88" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="PatientAlreadyExists" />
    <Node Id="@89" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="PatientAlreadyExists" />
    <Node Id="@9" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Linq_DAL.&lt;&gt;c__DisplayClass1c" />
    <Node Id="@90" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RemoveDoctorByID" />
    <Node Id="@91" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RemoveDoctorByID" />
    <Node Id="@92" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RemovePatientByID" />
    <Node Id="@93" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RemovePatientByID" />
    <Node Id="@94" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RemoveVisitByID" />
    <Node Id="@95" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RemoveVisitByID" />
    <Node Id="@96" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SearchDoctorByID" />
    <Node Id="@97" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SearchDoctorByID" />
    <Node Id="@98" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SearchPatientByID" />
    <Node Id="@99" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SearchPatientByID" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@118" Category="Contains" />
    <Link Source="@10" Target="@145" Category="Contains" />
    <Link Source="@100" Target="@112" Category="CodeSchema_FunctionPointer" />
    <Link Source="@100" Target="@14" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@100" Target="@149" Category="CodeSchema_Calls" />
    <Link Source="@101" Target="@100" Category="CodeSchema_Calls" />
    <Link Source="@102" Target="@119" Category="CodeSchema_FunctionPointer" />
    <Link Source="@102" Target="@144" Category="CodeSchema_Calls" />
    <Link Source="@102" Target="@9" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@103" Target="@102" Category="CodeSchema_Calls" />
    <Link Source="@105" Target="@120" Category="CodeSchema_FunctionPointer" />
    <Link Source="@105" Target="@143" Category="CodeSchema_Calls" />
    <Link Source="@105" Target="@26" Category="References" />
    <Link Source="@105" Target="@8" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@106" Target="@105" Category="CodeSchema_Calls" />
    <Link Source="@108" Target="@165" Category="CodeSchema_Calls" />
    <Link Source="@109" Target="@44" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@11" Target="@117" Category="Contains" />
    <Link Source="@11" Target="@146" Category="Contains" />
    <Link Source="@110" Target="@158" Category="CodeSchema_Calls" />
    <Link Source="@111" Target="@162" Category="CodeSchema_Calls" />
    <Link Source="@111" Target="@165" Category="CodeSchema_Calls" />
    <Link Source="@112" Target="@162" Category="CodeSchema_Calls" />
    <Link Source="@114" Target="@113" Category="CodeSchema_Calls" />
    <Link Source="@117" Target="@157" Category="CodeSchema_Calls" />
    <Link Source="@118" Target="@163" Category="CodeSchema_Calls" />
    <Link Source="@119" Target="@163" Category="CodeSchema_Calls" />
    <Link Source="@12" Target="@108" Category="Contains" />
    <Link Source="@12" Target="@147" Category="Contains" />
    <Link Source="@12" Target="@44" Category="References" />
    <Link Source="@120" Target="@163" Category="CodeSchema_Calls" />
    <Link Source="@122" Target="@121" Category="CodeSchema_Calls" />
    <Link Source="@124" Target="@28" Category="References" />
    <Link Source="@124" Target="@57" Category="CodeSchema_Calls" />
    <Link Source="@124" Target="@96" Category="CodeSchema_Calls" />
    <Link Source="@125" Target="@124" Category="CodeSchema_Calls" />
    <Link Source="@126" Target="@36" Category="References" />
    <Link Source="@126" Target="@74" Category="CodeSchema_Calls" />
    <Link Source="@126" Target="@98" Category="CodeSchema_Calls" />
    <Link Source="@127" Target="@126" Category="CodeSchema_Calls" />
    <Link Source="@128" Target="@111" Category="CodeSchema_FunctionPointer" />
    <Link Source="@128" Target="@13" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@128" Target="@148" Category="CodeSchema_Calls" />
    <Link Source="@128" Target="@25" Category="References" />
    <Link Source="@128" Target="@44" Category="References" />
    <Link Source="@129" Target="@128" Category="CodeSchema_Calls" />
    <Link Source="@13" Target="@111" Category="Contains" />
    <Link Source="@13" Target="@148" Category="Contains" />
    <Link Source="@130" Target="@100" Category="CodeSchema_Calls" />
    <Link Source="@130" Target="@108" Category="CodeSchema_FunctionPointer" />
    <Link Source="@130" Target="@115" Category="CodeSchema_Calls" />
    <Link Source="@130" Target="@12" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@130" Target="@147" Category="CodeSchema_Calls" />
    <Link Source="@130" Target="@44" Category="References" />
    <Link Source="@131" Target="@130" Category="CodeSchema_Calls" />
    <Link Source="@132" Target="@102" Category="CodeSchema_Calls" />
    <Link Source="@132" Target="@123" Category="CodeSchema_Calls" />
    <Link Source="@132" Target="@46" Category="References" />
    <Link Source="@133" Target="@132" Category="CodeSchema_Calls" />
    <Link Source="@14" Target="@112" Category="Contains" />
    <Link Source="@14" Target="@149" Category="Contains" />
    <Link Source="@15" Target="@110" Category="Contains" />
    <Link Source="@15" Target="@150" Category="Contains" />
    <Link Source="@155" Target="@134" Category="CodeSchema_Calls" />
    <Link Source="@155" Target="@135" Category="CodeSchema_Calls" />
    <Link Source="@155" Target="@136" Category="CodeSchema_Calls" />
    <Link Source="@155" Target="@137" Category="CodeSchema_Calls" />
    <Link Source="@16" Target="@151" Category="Contains" />
    <Link Source="@16" Target="@52" Category="Contains" />
    <Link Source="@166" Target="@30" Category="References" />
    <Link Source="@167" Target="@30" Category="References" />
    <Link Source="@168" Target="@109" Category="CodeSchema_FunctionPointer" />
    <Link Source="@169" Target="@168" Category="CodeSchema_Calls" />
    <Link Source="@17" Target="@152" Category="Contains" />
    <Link Source="@17" Target="@68" Category="Contains" />
    <Link Source="@170" Target="@171" Category="CodeSchema_Calls" />
    <Link Source="@171" Target="@101" Category="CodeSchema_Calls" />
    <Link Source="@171" Target="@103" Category="CodeSchema_Calls" />
    <Link Source="@171" Target="@114" Category="CodeSchema_Calls" />
    <Link Source="@171" Target="@122" Category="CodeSchema_Calls" />
    <Link Source="@171" Target="@125" Category="CodeSchema_Calls" />
    <Link Source="@171" Target="@127" Category="CodeSchema_Calls" />
    <Link Source="@171" Target="@129" Category="CodeSchema_Calls" />
    <Link Source="@171" Target="@131" Category="CodeSchema_Calls" />
    <Link Source="@171" Target="@133" Category="CodeSchema_Calls" />
    <Link Source="@171" Target="@156" Category="CodeSchema_Calls" />
    <Link Source="@171" Target="@160" Category="CodeSchema_Calls" />
    <Link Source="@171" Target="@161" Category="CodeSchema_Calls" />
    <Link Source="@171" Target="@162" Category="CodeSchema_Calls" />
    <Link Source="@171" Target="@163" Category="CodeSchema_Calls" />
    <Link Source="@171" Target="@166" Category="CodeSchema_Calls" />
    <Link Source="@171" Target="@167" Category="CodeSchema_Calls" />
    <Link Source="@171" Target="@169" Category="CodeSchema_Calls" />
    <Link Source="@171" Target="@170" Category="CodeSchema_Calls" />
    <Link Source="@171" Target="@171" Category="CodeSchema_Calls" />
    <Link Source="@171" Target="@173" Category="CodeSchema_Calls" />
    <Link Source="@171" Target="@174" Category="CodeSchema_Calls" />
    <Link Source="@171" Target="@175" Category="CodeSchema_Calls" />
    <Link Source="@171" Target="@176" Category="CodeSchema_Calls" />
    <Link Source="@171" Target="@28" Category="References" />
    <Link Source="@171" Target="@36" Category="References" />
    <Link Source="@171" Target="@44" Category="References" />
    <Link Source="@171" Target="@46" Category="References" />
    <Link Source="@171" Target="@55" Category="CodeSchema_Calls" />
    <Link Source="@171" Target="@59" Category="CodeSchema_Calls" />
    <Link Source="@171" Target="@60" Category="CodeSchema_Calls" />
    <Link Source="@171" Target="@61" Category="CodeSchema_Calls" />
    <Link Source="@171" Target="@62" Category="CodeSchema_Calls" />
    <Link Source="@171" Target="@73" Category="CodeSchema_Calls" />
    <Link Source="@171" Target="@81" Category="CodeSchema_Calls" />
    <Link Source="@171" Target="@83" Category="CodeSchema_Calls" />
    <Link Source="@171" Target="@85" Category="CodeSchema_Calls" />
    <Link Source="@171" Target="@86" Category="CodeSchema_Calls" />
    <Link Source="@171" Target="@91" Category="CodeSchema_Calls" />
    <Link Source="@171" Target="@93" Category="CodeSchema_Calls" />
    <Link Source="@171" Target="@95" Category="CodeSchema_Calls" />
    <Link Source="@171" Target="@97" Category="CodeSchema_Calls" />
    <Link Source="@171" Target="@99" Category="CodeSchema_Calls" />
    <Link Source="@18" Target="@153" Category="Contains" />
    <Link Source="@18" Target="@51" Category="Contains" />
    <Link Source="@19" Target="@154" Category="Contains" />
    <Link Source="@19" Target="@70" Category="Contains" />
    <Link Source="@23" Target="@28" Category="CodeSchema_ElementType" />
    <Link Source="@24" Target="@36" Category="CodeSchema_ElementType" />
    <Link Source="@25" Target="@44" Category="CodeSchema_ElementType" />
    <Link Source="@26" Target="@46" Category="CodeSchema_ElementType" />
    <Link Source="@28" Target="(@20 @21 @27 @104)" Category="Contains" />
    <Link Source="@28" Target="@134" Category="Contains" />
    <Link Source="@28" Target="@160" Category="Contains" />
    <Link Source="@28" Target="@173" Category="Contains" />
    <Link Source="@28" Target="@57" Category="Contains" />
    <Link Source="@30" Target="@10" Category="Contains" />
    <Link Source="@30" Target="@100" Category="Contains" />
    <Link Source="@30" Target="@102" Category="Contains" />
    <Link Source="@30" Target="@105" Category="Contains" />
    <Link Source="@30" Target="@109" Category="Contains" />
    <Link Source="@30" Target="@11" Category="Contains" />
    <Link Source="@30" Target="@113" Category="Contains" />
    <Link Source="@30" Target="@12" Category="Contains" />
    <Link Source="@30" Target="@121" Category="Contains" />
    <Link Source="@30" Target="@124" Category="Contains" />
    <Link Source="@30" Target="@126" Category="Contains" />
    <Link Source="@30" Target="@128" Category="Contains" />
    <Link Source="@30" Target="@13" Category="Contains" />
    <Link Source="@30" Target="@130" Category="Contains" />
    <Link Source="@30" Target="@132" Category="Contains" />
    <Link Source="@30" Target="@14" Category="Contains" />
    <Link Source="@30" Target="@15" Category="Contains" />
    <Link Source="@30" Target="@155" Category="Contains" />
    <Link Source="@30" Target="@16" Category="Contains" />
    <Link Source="@30" Target="@168" Category="Contains" />
    <Link Source="@30" Target="@17" Category="Contains" />
    <Link Source="@30" Target="@18" Category="Contains" />
    <Link Source="@30" Target="@19" Category="Contains" />
    <Link Source="@30" Target="@4" Category="Contains" />
    <Link Source="@30" Target="@5" Category="Contains" />
    <Link Source="@30" Target="@54" Category="Contains" />
    <Link Source="@30" Target="@6" Category="Contains" />
    <Link Source="@30" Target="@7" Category="Contains" />
    <Link Source="@30" Target="@72" Category="Contains" />
    <Link Source="@30" Target="@77" Category="Contains" />
    <Link Source="@30" Target="@78" Category="Contains" />
    <Link Source="@30" Target="@8" Category="Contains" />
    <Link Source="@30" Target="@80" Category="Contains" />
    <Link Source="@30" Target="@82" Category="Contains" />
    <Link Source="@30" Target="@84" Category="Contains" />
    <Link Source="@30" Target="@88" Category="Contains" />
    <Link Source="@30" Target="@9" Category="Contains" />
    <Link Source="@30" Target="@90" Category="Contains" />
    <Link Source="@30" Target="@92" Category="Contains" />
    <Link Source="@30" Target="@94" Category="Contains" />
    <Link Source="@30" Target="@96" Category="Contains" />
    <Link Source="@30" Target="@98" Category="Contains" />
    <Link Source="@34" Target="@101" Category="Contains" />
    <Link Source="@34" Target="@103" Category="Contains" />
    <Link Source="@34" Target="@106" Category="Contains" />
    <Link Source="@34" Target="@114" Category="Contains" />
    <Link Source="@34" Target="@122" Category="Contains" />
    <Link Source="@34" Target="@125" Category="Contains" />
    <Link Source="@34" Target="@127" Category="Contains" />
    <Link Source="@34" Target="@129" Category="Contains" />
    <Link Source="@34" Target="@131" Category="Contains" />
    <Link Source="@34" Target="@133" Category="Contains" />
    <Link Source="@34" Target="@166" Category="Contains" />
    <Link Source="@34" Target="@167" Category="Contains" />
    <Link Source="@34" Target="@169" Category="Contains" />
    <Link Source="@34" Target="@30" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@34" Target="@55" Category="Contains" />
    <Link Source="@34" Target="@64" Category="Contains" />
    <Link Source="@34" Target="@73" Category="Contains" />
    <Link Source="@34" Target="@79" Category="Contains" />
    <Link Source="@34" Target="@81" Category="Contains" />
    <Link Source="@34" Target="@83" Category="Contains" />
    <Link Source="@34" Target="@85" Category="Contains" />
    <Link Source="@34" Target="@86" Category="Contains" />
    <Link Source="@34" Target="@87" Category="Contains" />
    <Link Source="@34" Target="@89" Category="Contains" />
    <Link Source="@34" Target="@91" Category="Contains" />
    <Link Source="@34" Target="@93" Category="Contains" />
    <Link Source="@34" Target="@95" Category="Contains" />
    <Link Source="@34" Target="@97" Category="Contains" />
    <Link Source="@34" Target="@99" Category="Contains" />
    <Link Source="@36" Target="(@20 @21 @35 @104)" Category="Contains" />
    <Link Source="@36" Target="(@20 @21 @35 Member=(Name=set_MainDoctor @76))" Category="Contains" />
    <Link Source="@36" Target="@136" Category="Contains" />
    <Link Source="@36" Target="@161" Category="Contains" />
    <Link Source="@36" Target="@164" Category="Contains" />
    <Link Source="@36" Target="@174" Category="Contains" />
    <Link Source="@36" Target="@74" Category="Contains" />
    <Link Source="@4" Target="@139" Category="Contains" />
    <Link Source="@4" Target="@53" Category="Contains" />
    <Link Source="@40" Target="@156" Category="Contains" />
    <Link Source="@40" Target="@170" Category="Contains" />
    <Link Source="@40" Target="@171" Category="Contains" />
    <Link Source="@40" Target="@34" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@40" Target="@59" Category="Contains" />
    <Link Source="@40" Target="@60" Category="Contains" />
    <Link Source="@40" Target="@61" Category="Contains" />
    <Link Source="@40" Target="@62" Category="Contains" />
    <Link Source="@40" Target="@65" Category="Contains" />
    <Link Source="@42" Target="(@41 Namespace=MainProg Type=Program @138)" Category="Contains" />
    <Link Source="@42" Target="@49" Category="Contains" />
    <Link Source="@44" Target="(@20 @21 @43 @104)" Category="Contains" />
    <Link Source="@44" Target="(@20 @21 @43 Member=(Name=set_Doctor @76))" Category="Contains" />
    <Link Source="@44" Target="(@20 @21 @43 Member=(Name=set_StartDate @76))" Category="Contains" />
    <Link Source="@44" Target="@115" Category="Contains" />
    <Link Source="@44" Target="@137" Category="Contains" />
    <Link Source="@44" Target="@158" Category="Contains" />
    <Link Source="@44" Target="@162" Category="Contains" />
    <Link Source="@44" Target="@165" Category="Contains" />
    <Link Source="@44" Target="@175" Category="Contains" />
    <Link Source="@46" Target="(@20 @21 @45 @104)" Category="Contains" />
    <Link Source="@46" Target="(@20 @21 @45 Member=(Name=set_Date @76))" Category="Contains" />
    <Link Source="@46" Target="@123" Category="Contains" />
    <Link Source="@46" Target="@135" Category="Contains" />
    <Link Source="@46" Target="@157" Category="Contains" />
    <Link Source="@46" Target="@163" Category="Contains" />
    <Link Source="@46" Target="@176" Category="Contains" />
    <Link Source="@49" Target="@155" Category="CodeSchema_Calls" />
    <Link Source="@49" Target="@171" Category="CodeSchema_Calls" />
    <Link Source="@49" Target="@30" Category="References" />
    <Link Source="@49" Target="@34" Category="References" />
    <Link Source="@49" Target="@40" Category="References" />
    <Link Source="@49" Target="@64" Category="CodeSchema_Calls" />
    <Link Source="@49" Target="@65" Category="CodeSchema_Calls" />
    <Link Source="@5" Target="@140" Category="Contains" />
    <Link Source="@5" Target="@71" Category="Contains" />
    <Link Source="@51" Target="@160" Category="CodeSchema_Calls" />
    <Link Source="@52" Target="@160" Category="CodeSchema_Calls" />
    <Link Source="@53" Target="@160" Category="CodeSchema_Calls" />
    <Link Source="@55" Target="@54" Category="CodeSchema_Calls" />
    <Link Source="@59" Target="@134" Category="CodeSchema_Calls" />
    <Link Source="@59" Target="@171" Category="CodeSchema_Calls" />
    <Link Source="@59" Target="@28" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@59" Target="@79" Category="CodeSchema_Calls" />
    <Link Source="@59" Target="@87" Category="CodeSchema_Calls" />
    <Link Source="@6" Target="@141" Category="Contains" />
    <Link Source="@6" Target="@67" Category="Contains" />
    <Link Source="@60" Target="@136" Category="CodeSchema_Calls" />
    <Link Source="@60" Target="@36" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@60" Target="@79" Category="CodeSchema_Calls" />
    <Link Source="@60" Target="@87" Category="CodeSchema_Calls" />
    <Link Source="@60" Target="@89" Category="CodeSchema_Calls" />
    <Link Source="@61" Target="@137" Category="CodeSchema_Calls" />
    <Link Source="@61" Target="@44" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@61" Target="@79" Category="CodeSchema_Calls" />
    <Link Source="@61" Target="@86" Category="CodeSchema_Calls" />
    <Link Source="@61" Target="@89" Category="CodeSchema_Calls" />
    <Link Source="@62" Target="@106" Category="CodeSchema_Calls" />
    <Link Source="@62" Target="@135" Category="CodeSchema_Calls" />
    <Link Source="@62" Target="@46" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@62" Target="@79" Category="CodeSchema_Calls" />
    <Link Source="@62" Target="@86" Category="CodeSchema_Calls" />
    <Link Source="@62" Target="@89" Category="CodeSchema_Calls" />
    <Link Source="@67" Target="@164" Category="CodeSchema_Calls" />
    <Link Source="@68" Target="@164" Category="CodeSchema_Calls" />
    <Link Source="@69" Target="@161" Category="CodeSchema_Calls" />
    <Link Source="@7" Target="@142" Category="Contains" />
    <Link Source="@7" Target="@69" Category="Contains" />
    <Link Source="@70" Target="@161" Category="CodeSchema_Calls" />
    <Link Source="@71" Target="@161" Category="CodeSchema_Calls" />
    <Link Source="@73" Target="@72" Category="CodeSchema_Calls" />
    <Link Source="@77" Target="@136" Category="CodeSchema_Calls" />
    <Link Source="@77" Target="@141" Category="CodeSchema_Calls" />
    <Link Source="@77" Target="@160" Category="CodeSchema_Calls" />
    <Link Source="@77" Target="@36" Category="References" />
    <Link Source="@77" Target="@6" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@77" Target="@67" Category="CodeSchema_FunctionPointer" />
    <Link Source="@77" Target="@74" Category="CodeSchema_Calls" />
    <Link Source="@78" Target="@153" Category="CodeSchema_Calls" />
    <Link Source="@78" Target="@18" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@78" Target="@23" Category="References" />
    <Link Source="@78" Target="@51" Category="CodeSchema_FunctionPointer" />
    <Link Source="@79" Target="@78" Category="CodeSchema_Calls" />
    <Link Source="@8" Target="@120" Category="Contains" />
    <Link Source="@8" Target="@143" Category="Contains" />
    <Link Source="@80" Target="@152" Category="CodeSchema_Calls" />
    <Link Source="@80" Target="@17" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@80" Target="@68" Category="CodeSchema_FunctionPointer" />
    <Link Source="@81" Target="@80" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@110" Category="CodeSchema_FunctionPointer" />
    <Link Source="@82" Target="@15" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@82" Target="@150" Category="CodeSchema_Calls" />
    <Link Source="@83" Target="@82" Category="CodeSchema_Calls" />
    <Link Source="@84" Target="@11" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@84" Target="@117" Category="CodeSchema_FunctionPointer" />
    <Link Source="@84" Target="@146" Category="CodeSchema_Calls" />
    <Link Source="@85" Target="@84" Category="CodeSchema_Calls" />
    <Link Source="@88" Target="@142" Category="CodeSchema_Calls" />
    <Link Source="@88" Target="@24" Category="References" />
    <Link Source="@88" Target="@69" Category="CodeSchema_FunctionPointer" />
    <Link Source="@88" Target="@7" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@89" Target="@88" Category="CodeSchema_Calls" />
    <Link Source="@9" Target="@119" Category="Contains" />
    <Link Source="@9" Target="@144" Category="Contains" />
    <Link Source="@90" Target="@151" Category="CodeSchema_Calls" />
    <Link Source="@90" Target="@16" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@90" Target="@23" Category="References" />
    <Link Source="@90" Target="@52" Category="CodeSchema_FunctionPointer" />
    <Link Source="@90" Target="@77" Category="CodeSchema_Calls" />
    <Link Source="@91" Target="@90" Category="CodeSchema_Calls" />
    <Link Source="@92" Target="@154" Category="CodeSchema_Calls" />
    <Link Source="@92" Target="@19" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@92" Target="@24" Category="References" />
    <Link Source="@92" Target="@70" Category="CodeSchema_FunctionPointer" />
    <Link Source="@93" Target="@92" Category="CodeSchema_Calls" />
    <Link Source="@94" Target="@10" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@94" Target="@118" Category="CodeSchema_FunctionPointer" />
    <Link Source="@94" Target="@145" Category="CodeSchema_Calls" />
    <Link Source="@94" Target="@26" Category="References" />
    <Link Source="@95" Target="@94" Category="CodeSchema_Calls" />
    <Link Source="@96" Target="@139" Category="CodeSchema_Calls" />
    <Link Source="@96" Target="@4" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@96" Target="@53" Category="CodeSchema_FunctionPointer" />
    <Link Source="@97" Target="@96" Category="CodeSchema_Calls" />
    <Link Source="@98" Target="@140" Category="CodeSchema_Calls" />
    <Link Source="@98" Target="@5" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@98" Target="@71" Category="CodeSchema_FunctionPointer" />
    <Link Source="@99" Target="@98" Category="CodeSchema_Calls" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_ElementType" Label="Element Type" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Element Types" OutgoingActionLabel="Element Types" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsArray" Label="IsArray" Description="IsArray" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="IsCompilerGenerated" Description="IsCompilerGenerated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(d3da5e80-fcc7-477a-92f5-4fb9d0efd482.OutputPathUri)" />
    <Alias n="2" Id="Namespace=DataAccessLayer" />
    <Alias n="3" Id="ParentType=Linq_DAL" />
    <Alias n="4" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass1 @3))" />
    <Alias n="5" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass10 @3))" />
    <Alias n="6" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass13 @3))" />
    <Alias n="7" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass16 @3))" />
    <Alias n="8" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass19 @3))" />
    <Alias n="9" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass1c @3))" />
    <Alias n="10" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass1f @3))" />
    <Alias n="11" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass22 @3))" />
    <Alias n="12" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass25 @3))" />
    <Alias n="13" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass28 @3))" />
    <Alias n="14" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass2b @3))" />
    <Alias n="15" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass2e @3))" />
    <Alias n="16" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass4 @3))" />
    <Alias n="17" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass7 @3))" />
    <Alias n="18" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClassa @3))" />
    <Alias n="19" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClassd @3))" />
    <Alias n="20" Uri="Assembly=$(3370dd4d-9c6b-4cd3-8acc-829456a6227c.OutputPathUri)" />
    <Alias n="21" Id="Namespace=BackEndLayer" />
    <Alias n="22" Id="ArrayRank=1" />
    <Alias n="23" Id="(@20 @21 Type=(Name=Doctor @22 ParentType=Doctor))" />
    <Alias n="24" Id="(@20 @21 Type=(Name=Patient @22 ParentType=Patient))" />
    <Alias n="25" Id="(@20 @21 Type=(Name=Treatment @22 ParentType=Treatment))" />
    <Alias n="26" Id="(@20 @21 Type=(Name=Visit @22 ParentType=Visit))" />
    <Alias n="27" Id="Type=Doctor" />
    <Alias n="28" Id="(@20 @21 @27)" />
    <Alias n="29" Id="Type=Linq_DAL" />
    <Alias n="30" Id="(@1 @2 @29)" />
    <Alias n="31" Uri="Assembly=$(c4eda294-0ea7-4c75-8f45-be1050c724b6.OutputPathUri)" />
    <Alias n="32" Id="Namespace=LogicLayer" />
    <Alias n="33" Id="Type=Manager" />
    <Alias n="34" Id="(@31 @32 @33)" />
    <Alias n="35" Id="Type=Patient" />
    <Alias n="36" Id="(@20 @21 @35)" />
    <Alias n="37" Uri="Assembly=$(6b36bd17-5ecb-494a-82f2-c50afe05f341.OutputPathUri)" />
    <Alias n="38" Id="Namespace=PresentationLayer" />
    <Alias n="39" Id="Type=PL" />
    <Alias n="40" Id="(@37 @38 @39)" />
    <Alias n="41" Uri="Assembly=$(871fd4e9-bb2c-4c08-b82d-d0d323b3bc5a.OutputPathUri)" />
    <Alias n="42" Id="(@41 Namespace=MainProg Type=Program)" />
    <Alias n="43" Id="Type=Treatment" />
    <Alias n="44" Id="(@20 @21 @43)" />
    <Alias n="45" Id="Type=Visit" />
    <Alias n="46" Id="(@20 @21 @45)" />
    <Alias n="47" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="48" Id="Namespace=System" />
    <Alias n="49" Id="(@41 Namespace=MainProg Type=Program Member=(Name=Main OverloadingParameters=[(@47 @48 Type=(Name=String @22 ParentType=String))]))" />
    <Alias n="50" Id="OverloadingParameters=[@28]" />
    <Alias n="51" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClassa @3) Member=(Name=&lt;DoctorAlreadyExists&gt;b__9 @50))" />
    <Alias n="52" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass4 @3) Member=(Name=&lt;RemoveDoctorByID&gt;b__3 @50))" />
    <Alias n="53" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass1 @3) Member=(Name=&lt;SearchDoctorByID&gt;b__0 @50))" />
    <Alias n="54" Id="(@1 @2 @29 Member=(Name=AddDoctor @50))" />
    <Alias n="55" Id="(@31 @32 @33 Member=(Name=AddDoctor @50))" />
    <Alias n="56" Id="Name=mergeInfo" />
    <Alias n="57" Id="(@20 @21 @27 Member=(@56 @50))" />
    <Alias n="58" Id="OverloadingParameters=[(@47 @48 Type=Int32)]" />
    <Alias n="59" Id="(@37 @38 @39 Member=(Name=CreateOrEditDoctor @58))" />
    <Alias n="60" Id="(@37 @38 @39 Member=(Name=CreateOrEditPatient @58))" />
    <Alias n="61" Id="(@37 @38 @39 Member=(Name=CreateOrEditTreatment @58))" />
    <Alias n="62" Id="(@37 @38 @39 Member=(Name=CreateOrEditVisit @58))" />
    <Alias n="63" Id="Name=.ctor" />
    <Alias n="64" Id="(@31 @32 @33 Member=(@63 OverloadingParameters=[@30]))" />
    <Alias n="65" Id="(@37 @38 @39 Member=(@63 OverloadingParameters=[@34]))" />
    <Alias n="66" Id="OverloadingParameters=[@36]" />
    <Alias n="67" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass13 @3) Member=(Name=&lt;ChangeDoctor&gt;b__12 @66))" />
    <Alias n="68" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass7 @3) Member=(Name=&lt;GetAllDoctorsPatients&gt;b__6 @66))" />
    <Alias n="69" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass16 @3) Member=(Name=&lt;PatientAlreadyExists&gt;b__15 @66))" />
    <Alias n="70" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClassd @3) Member=(Name=&lt;RemovePatientByID&gt;b__c @66))" />
    <Alias n="71" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass10 @3) Member=(Name=&lt;SearchPatientByID&gt;b__f @66))" />
    <Alias n="72" Id="(@1 @2 @29 Member=(Name=AddPatient @66))" />
    <Alias n="73" Id="(@31 @32 @33 Member=(Name=AddPatient @66))" />
    <Alias n="74" Id="(@20 @21 @35 Member=(@56 @66))" />
    <Alias n="75" Id="(@47 @48 Type=String)" />
    <Alias n="76" Id="OverloadingParameters=[@75]" />
    <Alias n="77" Id="(@1 @2 @29 Member=(Name=ChangeDoctor @76))" />
    <Alias n="78" Id="(@1 @2 @29 Member=(Name=DoctorAlreadyExists @76))" />
    <Alias n="79" Id="(@31 @32 @33 Member=(Name=DoctorAlreadyExists @76))" />
    <Alias n="80" Id="(@1 @2 @29 Member=(Name=GetAllDoctorsPatients @76))" />
    <Alias n="81" Id="(@31 @32 @33 Member=(Name=GetAllDoctorsPatients @76))" />
    <Alias n="82" Id="(@1 @2 @29 Member=(Name=GetAllTreatmentsByDoctorID @76))" />
    <Alias n="83" Id="(@31 @32 @33 Member=(Name=GetAllTreatmentsByDoctorID @76))" />
    <Alias n="84" Id="(@1 @2 @29 Member=(Name=GetVisitsByDate @76))" />
    <Alias n="85" Id="(@31 @32 @33 Member=(Name=GetVisitsByDate @76))" />
    <Alias n="86" Id="(@31 @32 @33 Member=(Name=isLegalDate @76))" />
    <Alias n="87" Id="(@31 @32 @33 Member=(Name=isLegalName @76))" />
    <Alias n="88" Id="(@1 @2 @29 Member=(Name=PatientAlreadyExists @76))" />
    <Alias n="89" Id="(@31 @32 @33 Member=(Name=PatientAlreadyExists @76))" />
    <Alias n="90" Id="(@1 @2 @29 Member=(Name=RemoveDoctorByID @76))" />
    <Alias n="91" Id="(@31 @32 @33 Member=(Name=RemoveDoctorByID @76))" />
    <Alias n="92" Id="(@1 @2 @29 Member=(Name=RemovePatientByID @76))" />
    <Alias n="93" Id="(@31 @32 @33 Member=(Name=RemovePatientByID @76))" />
    <Alias n="94" Id="(@1 @2 @29 Member=(Name=RemoveVisitByID @76))" />
    <Alias n="95" Id="(@31 @32 @33 Member=(Name=RemoveVisitByID @76))" />
    <Alias n="96" Id="(@1 @2 @29 Member=(Name=SearchDoctorByID @76))" />
    <Alias n="97" Id="(@31 @32 @33 Member=(Name=SearchDoctorByID @76))" />
    <Alias n="98" Id="(@1 @2 @29 Member=(Name=SearchPatientByID @76))" />
    <Alias n="99" Id="(@31 @32 @33 Member=(Name=SearchPatientByID @76))" />
    <Alias n="100" Id="(@1 @2 @29 Member=(Name=SearchTreatmentByID @76))" />
    <Alias n="101" Id="(@31 @32 @33 Member=(Name=SearchTreatmentByID @76))" />
    <Alias n="102" Id="(@1 @2 @29 Member=(Name=SearchVisitByID @76))" />
    <Alias n="103" Id="(@31 @32 @33 Member=(Name=SearchVisitByID @76))" />
    <Alias n="104" Id="Member=(Name=set_ID @76)" />
    <Alias n="105" Id="(@1 @2 @29 Member=(Name=VisitAlreadyExists @76))" />
    <Alias n="106" Id="(@31 @32 @33 Member=(Name=VisitAlreadyExists @76))" />
    <Alias n="107" Id="OverloadingParameters=[@44]" />
    <Alias n="108" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass25 @3) Member=(Name=&lt;EditTreatmentByIdAndStartDate&gt;b__24 @107))" />
    <Alias n="109" Id="(@1 @2 @29 Member=(Name=&lt;GetAllTreatments&gt;b__30 @107))" />
    <Alias n="110" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass2e @3) Member=(Name=&lt;GetAllTreatmentsByDoctorID&gt;b__2d @107))" />
    <Alias n="111" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass28 @3) Member=(Name=&lt;RemoveTreatmentByIdAndStartDate&gt;b__27 @107))" />
    <Alias n="112" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass2b @3) Member=(Name=&lt;SearchTreatmentByID&gt;b__2a @107))" />
    <Alias n="113" Id="(@1 @2 @29 Member=(Name=AddTreatment @107))" />
    <Alias n="114" Id="(@31 @32 @33 Member=(Name=AddTreatment @107))" />
    <Alias n="115" Id="(@20 @21 @43 Member=(@56 @107))" />
    <Alias n="116" Id="OverloadingParameters=[@46]" />
    <Alias n="117" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass22 @3) Member=(Name=&lt;GetVisitsByDate&gt;b__21 @116))" />
    <Alias n="118" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass1f @3) Member=(Name=&lt;RemoveVisitByID&gt;b__1e @116))" />
    <Alias n="119" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass1c @3) Member=(Name=&lt;SearchVisitByID&gt;b__1b @116))" />
    <Alias n="120" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass19 @3) Member=(Name=&lt;VisitAlreadyExists&gt;b__18 @116))" />
    <Alias n="121" Id="(@1 @2 @29 Member=(Name=AddVisit @116))" />
    <Alias n="122" Id="(@31 @32 @33 Member=(Name=AddVisit @116))" />
    <Alias n="123" Id="(@20 @21 @45 Member=(@56 @116))" />
    <Alias n="124" Id="(@1 @2 @29 Member=(Name=EditDoctor OverloadingParameters=[@75,@28]))" />
    <Alias n="125" Id="(@31 @32 @33 Member=(Name=EditDoctor OverloadingParameters=[@75,@28]))" />
    <Alias n="126" Id="(@1 @2 @29 Member=(Name=EditPatient OverloadingParameters=[@75,@36]))" />
    <Alias n="127" Id="(@31 @32 @33 Member=(Name=EditPatient OverloadingParameters=[@75,@36]))" />
    <Alias n="128" Id="(@1 @2 @29 Member=(Name=RemoveTreatmentByIdAndStartDate OverloadingParameters=[@75,@75]))" />
    <Alias n="129" Id="(@31 @32 @33 Member=(Name=RemoveTreatmentByIdAndStartDate OverloadingParameters=[@75,@75]))" />
    <Alias n="130" Id="(@1 @2 @29 Member=(Name=EditTreatmentByIdAndStartDate OverloadingParameters=[@75,@44]))" />
    <Alias n="131" Id="(@31 @32 @33 Member=(Name=EditTreatmentByIdAndStartDate OverloadingParameters=[@75,@44]))" />
    <Alias n="132" Id="(@1 @2 @29 Member=(Name=EditVisit OverloadingParameters=[@75,@46]))" />
    <Alias n="133" Id="(@31 @32 @33 Member=(Name=EditVisit OverloadingParameters=[@75,@46]))" />
    <Alias n="134" Id="(@20 @21 @27 Member=(@63 OverloadingParameters=[@75,@75,@75,(@47 @48 Type=Int32),(@47 @48 Type=Char)]))" />
    <Alias n="135" Id="(@20 @21 @45 Member=(@63 OverloadingParameters=[@75,@75,@75,@75,@75]))" />
    <Alias n="136" Id="(@20 @21 @35 Member=(@63 OverloadingParameters=[@75,@75,@75,@75,(@47 @48 Type=Int32),(@47 @48 Type=Char)]))" />
    <Alias n="137" Id="(@20 @21 @43 Member=(@63 OverloadingParameters=[@75,@75,@75,@75,@75,@75]))" />
    <Alias n="138" Id="Member=.ctor" />
    <Alias n="139" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass1 @3) @138)" />
    <Alias n="140" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass10 @3) @138)" />
    <Alias n="141" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass13 @3) @138)" />
    <Alias n="142" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass16 @3) @138)" />
    <Alias n="143" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass19 @3) @138)" />
    <Alias n="144" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass1c @3) @138)" />
    <Alias n="145" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass1f @3) @138)" />
    <Alias n="146" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass22 @3) @138)" />
    <Alias n="147" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass25 @3) @138)" />
    <Alias n="148" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass28 @3) @138)" />
    <Alias n="149" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass2b @3) @138)" />
    <Alias n="150" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass2e @3) @138)" />
    <Alias n="151" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass4 @3) @138)" />
    <Alias n="152" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass7 @3) @138)" />
    <Alias n="153" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClassa @3) @138)" />
    <Alias n="154" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClassd @3) @138)" />
    <Alias n="155" Id="(@1 @2 @29 @138)" />
    <Alias n="156" Id="(@37 @38 @39 Member=Continue)" />
    <Alias n="157" Id="(@20 @21 @45 Member=get_Date)" />
    <Alias n="158" Id="(@20 @21 @43 Member=get_Doctor)" />
    <Alias n="159" Id="Member=get_ID" />
    <Alias n="160" Id="(@20 @21 @27 @159)" />
    <Alias n="161" Id="(@20 @21 @35 @159)" />
    <Alias n="162" Id="(@20 @21 @43 @159)" />
    <Alias n="163" Id="(@20 @21 @45 @159)" />
    <Alias n="164" Id="(@20 @21 @35 Member=get_MainDoctor)" />
    <Alias n="165" Id="(@20 @21 @43 Member=get_StartDate)" />
    <Alias n="166" Id="(@31 @32 @33 Member=GetAllDoctors)" />
    <Alias n="167" Id="(@31 @32 @33 Member=GetAllPatients)" />
    <Alias n="168" Id="(@1 @2 @29 Member=GetAllTreatments)" />
    <Alias n="169" Id="(@31 @32 @33 Member=GetAllTreatments)" />
    <Alias n="170" Id="(@37 @38 @39 Member=Menu)" />
    <Alias n="171" Id="(@37 @38 @39 Member=Run)" />
    <Alias n="172" Id="Member=toString" />
    <Alias n="173" Id="(@20 @21 @27 @172)" />
    <Alias n="174" Id="(@20 @21 @35 @172)" />
    <Alias n="175" Id="(@20 @21 @43 @172)" />
    <Alias n="176" Id="(@20 @21 @45 @172)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="3370dd4d-9c6b-4cd3-8acc-829456a6227c.OutputPathUri" Value="file:///C:/Users/asus/Desktop/maxStar-yossi/maxStar-yossi/MaxStarMedicalClinic/MaxStarMedicalClinic/BackEndLayer/bin/Debug/BackEndLayer.dll" />
    <Path Id="6b36bd17-5ecb-494a-82f2-c50afe05f341.OutputPathUri" Value="file:///C:/Users/asus/Desktop/maxStar-yossi/maxStar-yossi/MaxStarMedicalClinic/MaxStarMedicalClinic/PresentationLayer/bin/Debug/PresentationLayer.dll" />
    <Path Id="871fd4e9-bb2c-4c08-b82d-d0d323b3bc5a.OutputPathUri" Value="file:///C:/Users/asus/Desktop/maxStar-yossi/maxStar-yossi/MaxStarMedicalClinic/MaxStarMedicalClinic/MainProg/bin/Debug/MainProg.exe" />
    <Path Id="c4eda294-0ea7-4c75-8f45-be1050c724b6.OutputPathUri" Value="file:///C:/Users/asus/Desktop/maxStar-yossi/maxStar-yossi/MaxStarMedicalClinic/MaxStarMedicalClinic/LogicLayer/bin/Debug/LogicLayer.dll" />
    <Path Id="d3da5e80-fcc7-477a-92f5-4fb9d0efd482.OutputPathUri" Value="file:///C:/Users/asus/Desktop/maxStar-yossi/maxStar-yossi/MaxStarMedicalClinic/MaxStarMedicalClinic/DataAccessLayer/bin/Debug/DataAccessLayer.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>