<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 Namespace=MainProg Type=Program @119)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Program" />
    <Node Id="(@5 @11 @24 @85)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ID" />
    <Node Id="(@5 @11 @44 @85)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ID" />
    <Node Id="(@5 @11 @44 Member=(Name=set_MainDoctor @55))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_MainDoctor" />
    <Node Id="(@5 @11 @83 @85)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ID" />
    <Node Id="(@5 @11 @83 Member=(Name=set_Date @55))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Date" />
    <Node Id="(@5 @11 @84 @85)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ID" />
    <Node Id="(@5 @11 @84 Member=(Name=set_Doctor @55))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Doctor" />
    <Node Id="(@5 @11 @84 Member=(Name=set_StartDate @55))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_StartDate" />
    <Node Id="(@7 Namespace=::)" Category="CodeSchema_Namespace" Group="Collapsed" Label="::" />
    <Node Id="@10" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="DataAccessLayer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(d3da5e80-fcc7-477a-92f5-4fb9d0efd482.OutputPath)" Group="Collapsed" Label="DataAccessLayer.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@100" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;SearchVisitByID&gt;b__1b" />
    <Node Id="@101" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;VisitAlreadyExists&gt;b__18" />
    <Node Id="@102" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddVisit" />
    <Node Id="@103" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddVisit" />
    <Node Id="@104" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="mergeInfo" />
    <Node Id="@105" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="EditDoctor" />
    <Node Id="@106" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="EditDoctor" />
    <Node Id="@107" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="EditPatient" />
    <Node Id="@108" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="EditPatient" />
    <Node Id="@109" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RemoveTreatmentByIdAndStartDate" />
    <Node Id="@110" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RemoveTreatmentByIdAndStartDate" />
    <Node Id="@111" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="EditTreatmentByIdAndStartDate" />
    <Node Id="@112" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="EditTreatmentByIdAndStartDate" />
    <Node Id="@113" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="EditVisit" />
    <Node Id="@114" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="EditVisit" />
    <Node Id="@115" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Doctor" />
    <Node Id="@116" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Visit" />
    <Node Id="@117" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Patient" />
    <Node Id="@118" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Treatment" />
    <Node Id="@12" Category="CodeSchema_Namespace" Group="Collapsed" Label="BackEndLayer" />
    <Node Id="@120" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass1" />
    <Node Id="@121" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass10" />
    <Node Id="@122" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass13" />
    <Node Id="@123" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass16" />
    <Node Id="@124" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass19" />
    <Node Id="@125" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass1c" />
    <Node Id="@126" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass1f" />
    <Node Id="@127" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass22" />
    <Node Id="@128" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass25" />
    <Node Id="@129" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass28" />
    <Node Id="@130" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass2b" />
    <Node Id="@131" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass2e" />
    <Node Id="@132" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass4" />
    <Node Id="@133" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass7" />
    <Node Id="@134" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClassa" />
    <Node Id="@135" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClassd" />
    <Node Id="@136" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Linq_DAL" />
    <Node Id="@137" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Continue" />
    <Node Id="@138" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Date" />
    <Node Id="@139" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Doctor" />
    <Node Id="@14" Category="CodeSchema_Namespace" Group="Expanded" Label="DataAccessLayer" />
    <Node Id="@141" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ID" />
    <Node Id="@142" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ID" />
    <Node Id="@143" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ID" />
    <Node Id="@144" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ID" />
    <Node Id="@145" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_MainDoctor" />
    <Node Id="@146" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_StartDate" />
    <Node Id="@147" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetAllDoctors" />
    <Node Id="@148" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetAllPatients" />
    <Node Id="@149" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetAllTreatments" />
    <Node Id="@150" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetAllTreatments" />
    <Node Id="@151" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Menu" />
    <Node Id="@152" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Run" />
    <Node Id="@154" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="toString" />
    <Node Id="@155" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="toString" />
    <Node Id="@156" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="toString" />
    <Node Id="@157" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="toString" />
    <Node Id="@16" Category="CodeSchema_Namespace" Group="Expanded" Label="LogicLayer" />
    <Node Id="@17" Category="CodeSchema_Namespace" Group="Expanded" Label="MainProg" />
    <Node Id="@19" Category="CodeSchema_Namespace" Group="Collapsed" Label="PresentationLayer" />
    <Node Id="@2" Category="FileSystem.Category.FileOfType.exe" CodeSchemaProperty_StrongName="MainProg, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(871fd4e9-bb2c-4c08-b82d-d0d323b3bc5a.OutputPath)" Group="Expanded" Label="MainProg.exe">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@22" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Main" />
    <Node Id="@26" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;DoctorAlreadyExists&gt;b__9" />
    <Node Id="@27" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;RemoveDoctorByID&gt;b__3" />
    <Node Id="@28" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;SearchDoctorByID&gt;b__0" />
    <Node Id="@30" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddDoctor" />
    <Node Id="@32" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddDoctor" />
    <Node Id="@34" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="mergeInfo" />
    <Node Id="@37" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CreateOrEditDoctor" />
    <Node Id="@38" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CreateOrEditPatient" />
    <Node Id="@39" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CreateOrEditTreatment" />
    <Node Id="@4" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="LogicLayer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(c4eda294-0ea7-4c75-8f45-be1050c724b6.OutputPath)" Group="Collapsed" Label="LogicLayer.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CreateOrEditVisit" />
    <Node Id="@42" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Manager" />
    <Node Id="@43" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="PL" />
    <Node Id="@46" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;ChangeDoctor&gt;b__12" />
    <Node Id="@47" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;GetAllDoctorsPatients&gt;b__6" />
    <Node Id="@48" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;PatientAlreadyExists&gt;b__15" />
    <Node Id="@49" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;RemovePatientByID&gt;b__c" />
    <Node Id="@50" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;SearchPatientByID&gt;b__f" />
    <Node Id="@51" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddPatient" />
    <Node Id="@52" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddPatient" />
    <Node Id="@53" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="mergeInfo" />
    <Node Id="@56" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ChangeDoctor" />
    <Node Id="@57" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="DoctorAlreadyExists" />
    <Node Id="@58" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="DoctorAlreadyExists" />
    <Node Id="@59" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetAllDoctorsPatients" />
    <Node Id="@6" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="BackEndLayer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(3370dd4d-9c6b-4cd3-8acc-829456a6227c.OutputPath)" Group="Expanded" Label="BackEndLayer.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@60" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetAllDoctorsPatients" />
    <Node Id="@61" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetAllTreatmentsByDoctorID" />
    <Node Id="@62" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetAllTreatmentsByDoctorID" />
    <Node Id="@63" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetVisitsByDate" />
    <Node Id="@64" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetVisitsByDate" />
    <Node Id="@65" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="isLegalDate" />
    <Node Id="@66" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="isLegalName" />
    <Node Id="@67" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="PatientAlreadyExists" />
    <Node Id="@68" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="PatientAlreadyExists" />
    <Node Id="@69" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RemoveDoctorByID" />
    <Node Id="@70" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RemoveDoctorByID" />
    <Node Id="@71" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RemovePatientByID" />
    <Node Id="@72" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RemovePatientByID" />
    <Node Id="@73" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RemoveVisitByID" />
    <Node Id="@74" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RemoveVisitByID" />
    <Node Id="@75" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SearchDoctorByID" />
    <Node Id="@76" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SearchDoctorByID" />
    <Node Id="@77" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SearchPatientByID" />
    <Node Id="@78" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SearchPatientByID" />
    <Node Id="@79" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SearchTreatmentByID" />
    <Node Id="@8" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="PresentationLayer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(6b36bd17-5ecb-494a-82f2-c50afe05f341.OutputPath)" Group="Expanded" Label="PresentationLayer.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@80" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SearchTreatmentByID" />
    <Node Id="@81" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SearchVisitByID" />
    <Node Id="@82" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SearchVisitByID" />
    <Node Id="@86" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="VisitAlreadyExists" />
    <Node Id="@87" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="VisitAlreadyExists" />
    <Node Id="@89" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;EditTreatmentByIdAndStartDate&gt;b__24" />
    <Node Id="@90" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;GetAllTreatments&gt;b__30" />
    <Node Id="@91" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;GetAllTreatmentsByDoctorID&gt;b__2d" />
    <Node Id="@92" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;RemoveTreatmentByIdAndStartDate&gt;b__27" />
    <Node Id="@93" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;SearchTreatmentByID&gt;b__2a" />
    <Node Id="@94" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddTreatment" />
    <Node Id="@95" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddTreatment" />
    <Node Id="@96" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="mergeInfo" />
    <Node Id="@98" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;GetVisitsByDate&gt;b__21" />
    <Node Id="@99" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;RemoveVisitByID&gt;b__1e" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@14" Category="Contains" />
    <Link Source="@100" Target="@144" Category="CodeSchema_Calls" />
    <Link Source="@101" Target="@144" Category="CodeSchema_Calls" />
    <Link Source="@103" Target="@102" Category="CodeSchema_Calls" />
    <Link Source="@105" Target="@34" Category="CodeSchema_Calls" />
    <Link Source="@105" Target="@75" Category="CodeSchema_Calls" />
    <Link Source="@106" Target="@105" Category="CodeSchema_Calls" />
    <Link Source="@107" Target="@53" Category="CodeSchema_Calls" />
    <Link Source="@107" Target="@77" Category="CodeSchema_Calls" />
    <Link Source="@108" Target="@107" Category="CodeSchema_Calls" />
    <Link Source="@109" Target="@129" Category="CodeSchema_Calls" />
    <Link Source="@109" Target="@92" Category="CodeSchema_FunctionPointer" />
    <Link Source="@110" Target="@109" Category="CodeSchema_Calls" />
    <Link Source="@111" Target="@128" Category="CodeSchema_Calls" />
    <Link Source="@111" Target="@79" Category="CodeSchema_Calls" />
    <Link Source="@111" Target="@89" Category="CodeSchema_FunctionPointer" />
    <Link Source="@111" Target="@96" Category="CodeSchema_Calls" />
    <Link Source="@112" Target="@111" Category="CodeSchema_Calls" />
    <Link Source="@113" Target="@104" Category="CodeSchema_Calls" />
    <Link Source="@113" Target="@81" Category="CodeSchema_Calls" />
    <Link Source="@114" Target="@113" Category="CodeSchema_Calls" />
    <Link Source="@12" Target="(@5 @11 @24 @85)" Category="Contains" />
    <Link Source="@12" Target="(@5 @11 @44 @85)" Category="Contains" />
    <Link Source="@12" Target="(@5 @11 @44 Member=(Name=set_MainDoctor @55))" Category="Contains" />
    <Link Source="@12" Target="(@5 @11 @83 @85)" Category="Contains" />
    <Link Source="@12" Target="(@5 @11 @83 Member=(Name=set_Date @55))" Category="Contains" />
    <Link Source="@12" Target="(@5 @11 @84 @85)" Category="Contains" />
    <Link Source="@12" Target="(@5 @11 @84 Member=(Name=set_Doctor @55))" Category="Contains" />
    <Link Source="@12" Target="(@5 @11 @84 Member=(Name=set_StartDate @55))" Category="Contains" />
    <Link Source="@12" Target="@104" Category="Contains" />
    <Link Source="@12" Target="@115" Category="Contains" />
    <Link Source="@12" Target="@116" Category="Contains" />
    <Link Source="@12" Target="@117" Category="Contains" />
    <Link Source="@12" Target="@118" Category="Contains" />
    <Link Source="@12" Target="@138" Category="Contains" />
    <Link Source="@12" Target="@139" Category="Contains" />
    <Link Source="@12" Target="@141" Category="Contains" />
    <Link Source="@12" Target="@142" Category="Contains" />
    <Link Source="@12" Target="@143" Category="Contains" />
    <Link Source="@12" Target="@144" Category="Contains" />
    <Link Source="@12" Target="@145" Category="Contains" />
    <Link Source="@12" Target="@146" Category="Contains" />
    <Link Source="@12" Target="@154" Category="Contains" />
    <Link Source="@12" Target="@155" Category="Contains" />
    <Link Source="@12" Target="@156" Category="Contains" />
    <Link Source="@12" Target="@157" Category="Contains" />
    <Link Source="@12" Target="@34" Category="Contains" />
    <Link Source="@12" Target="@53" Category="Contains" />
    <Link Source="@12" Target="@96" Category="Contains" />
    <Link Source="@136" Target="@115" Category="CodeSchema_Calls" />
    <Link Source="@136" Target="@116" Category="CodeSchema_Calls" />
    <Link Source="@136" Target="@117" Category="CodeSchema_Calls" />
    <Link Source="@136" Target="@118" Category="CodeSchema_Calls" />
    <Link Source="@14" Target="@100" Category="Contains" />
    <Link Source="@14" Target="@101" Category="Contains" />
    <Link Source="@14" Target="@102" Category="Contains" />
    <Link Source="@14" Target="@105" Category="Contains" />
    <Link Source="@14" Target="@107" Category="Contains" />
    <Link Source="@14" Target="@109" Category="Contains" />
    <Link Source="@14" Target="@111" Category="Contains" />
    <Link Source="@14" Target="@113" Category="Contains" />
    <Link Source="@14" Target="@12" Category="References" ReferenceCount="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@14" Target="@120" Category="Contains" />
    <Link Source="@14" Target="@121" Category="Contains" />
    <Link Source="@14" Target="@122" Category="Contains" />
    <Link Source="@14" Target="@123" Category="Contains" />
    <Link Source="@14" Target="@124" Category="Contains" />
    <Link Source="@14" Target="@125" Category="Contains" />
    <Link Source="@14" Target="@126" Category="Contains" />
    <Link Source="@14" Target="@127" Category="Contains" />
    <Link Source="@14" Target="@128" Category="Contains" />
    <Link Source="@14" Target="@129" Category="Contains" />
    <Link Source="@14" Target="@130" Category="Contains" />
    <Link Source="@14" Target="@131" Category="Contains" />
    <Link Source="@14" Target="@132" Category="Contains" />
    <Link Source="@14" Target="@133" Category="Contains" />
    <Link Source="@14" Target="@134" Category="Contains" />
    <Link Source="@14" Target="@135" Category="Contains" />
    <Link Source="@14" Target="@136" Category="Contains" />
    <Link Source="@14" Target="@149" Category="Contains" />
    <Link Source="@14" Target="@26" Category="Contains" />
    <Link Source="@14" Target="@27" Category="Contains" />
    <Link Source="@14" Target="@28" Category="Contains" />
    <Link Source="@14" Target="@30" Category="Contains" />
    <Link Source="@14" Target="@46" Category="Contains" />
    <Link Source="@14" Target="@47" Category="Contains" />
    <Link Source="@14" Target="@48" Category="Contains" />
    <Link Source="@14" Target="@49" Category="Contains" />
    <Link Source="@14" Target="@50" Category="Contains" />
    <Link Source="@14" Target="@51" Category="Contains" />
    <Link Source="@14" Target="@56" Category="Contains" />
    <Link Source="@14" Target="@57" Category="Contains" />
    <Link Source="@14" Target="@59" Category="Contains" />
    <Link Source="@14" Target="@61" Category="Contains" />
    <Link Source="@14" Target="@63" Category="Contains" />
    <Link Source="@14" Target="@67" Category="Contains" />
    <Link Source="@14" Target="@69" Category="Contains" />
    <Link Source="@14" Target="@71" Category="Contains" />
    <Link Source="@14" Target="@73" Category="Contains" />
    <Link Source="@14" Target="@75" Category="Contains" />
    <Link Source="@14" Target="@77" Category="Contains" />
    <Link Source="@14" Target="@79" Category="Contains" />
    <Link Source="@14" Target="@81" Category="Contains" />
    <Link Source="@14" Target="@86" Category="Contains" />
    <Link Source="@14" Target="@89" Category="Contains" />
    <Link Source="@14" Target="@90" Category="Contains" />
    <Link Source="@14" Target="@91" Category="Contains" />
    <Link Source="@14" Target="@92" Category="Contains" />
    <Link Source="@14" Target="@93" Category="Contains" />
    <Link Source="@14" Target="@94" Category="Contains" />
    <Link Source="@14" Target="@98" Category="Contains" />
    <Link Source="@14" Target="@99" Category="Contains" />
    <Link Source="@149" Target="@90" Category="CodeSchema_FunctionPointer" />
    <Link Source="@150" Target="@149" Category="CodeSchema_Calls" />
    <Link Source="@151" Target="@152" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@103" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@106" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@108" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@110" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@112" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@114" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@137" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@141" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@142" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@143" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@144" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@147" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@148" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@150" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@151" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@152" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@154" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@155" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@156" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@157" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@32" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@37" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@38" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@39" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@40" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@52" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@60" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@62" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@64" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@65" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@70" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@72" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@74" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@76" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@78" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@80" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@82" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@95" Category="CodeSchema_Calls" />
    <Link Source="@16" Target="@103" Category="Contains" />
    <Link Source="@16" Target="@106" Category="Contains" />
    <Link Source="@16" Target="@108" Category="Contains" />
    <Link Source="@16" Target="@110" Category="Contains" />
    <Link Source="@16" Target="@112" Category="Contains" />
    <Link Source="@16" Target="@114" Category="Contains" />
    <Link Source="@16" Target="@14" Category="References" ReferenceCount="1" />
    <Link Source="@16" Target="@147" Category="Contains" />
    <Link Source="@16" Target="@148" Category="Contains" />
    <Link Source="@16" Target="@150" Category="Contains" />
    <Link Source="@16" Target="@32" Category="Contains" />
    <Link Source="@16" Target="@42" Category="Contains" />
    <Link Source="@16" Target="@52" Category="Contains" />
    <Link Source="@16" Target="@58" Category="Contains" />
    <Link Source="@16" Target="@60" Category="Contains" />
    <Link Source="@16" Target="@62" Category="Contains" />
    <Link Source="@16" Target="@64" Category="Contains" />
    <Link Source="@16" Target="@65" Category="Contains" />
    <Link Source="@16" Target="@66" Category="Contains" />
    <Link Source="@16" Target="@68" Category="Contains" />
    <Link Source="@16" Target="@70" Category="Contains" />
    <Link Source="@16" Target="@72" Category="Contains" />
    <Link Source="@16" Target="@74" Category="Contains" />
    <Link Source="@16" Target="@76" Category="Contains" />
    <Link Source="@16" Target="@78" Category="Contains" />
    <Link Source="@16" Target="@80" Category="Contains" />
    <Link Source="@16" Target="@82" Category="Contains" />
    <Link Source="@16" Target="@87" Category="Contains" />
    <Link Source="@16" Target="@95" Category="Contains" />
    <Link Source="@17" Target="(@1 Namespace=MainProg Type=Program @119)" Category="Contains" />
    <Link Source="@17" Target="@14" Category="References" ReferenceCount="1" />
    <Link Source="@17" Target="@16" Category="References" ReferenceCount="1" />
    <Link Source="@17" Target="@19" Category="References" ReferenceCount="1" />
    <Link Source="@17" Target="@22" Category="Contains" />
    <Link Source="@19" Target="@12" Category="References" ReferenceCount="8">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@19" Target="@137" Category="Contains" />
    <Link Source="@19" Target="@151" Category="Contains" />
    <Link Source="@19" Target="@152" Category="Contains" />
    <Link Source="@19" Target="@16" Category="References" ReferenceCount="1" />
    <Link Source="@19" Target="@37" Category="Contains" />
    <Link Source="@19" Target="@38" Category="Contains" />
    <Link Source="@19" Target="@39" Category="Contains" />
    <Link Source="@19" Target="@40" Category="Contains" />
    <Link Source="@19" Target="@43" Category="Contains" />
    <Link Source="@2" Target="@17" Category="Contains" />
    <Link Source="@22" Target="@136" Category="CodeSchema_Calls" />
    <Link Source="@22" Target="@152" Category="CodeSchema_Calls" />
    <Link Source="@22" Target="@42" Category="CodeSchema_Calls" />
    <Link Source="@22" Target="@43" Category="CodeSchema_Calls" />
    <Link Source="@26" Target="@141" Category="CodeSchema_Calls" />
    <Link Source="@27" Target="@141" Category="CodeSchema_Calls" />
    <Link Source="@28" Target="@141" Category="CodeSchema_Calls" />
    <Link Source="@32" Target="@30" Category="CodeSchema_Calls" />
    <Link Source="@37" Target="@115" Category="CodeSchema_Calls" />
    <Link Source="@37" Target="@152" Category="CodeSchema_Calls" />
    <Link Source="@37" Target="@58" Category="CodeSchema_Calls" />
    <Link Source="@37" Target="@66" Category="CodeSchema_Calls" />
    <Link Source="@38" Target="@117" Category="CodeSchema_Calls" />
    <Link Source="@38" Target="@58" Category="CodeSchema_Calls" />
    <Link Source="@38" Target="@66" Category="CodeSchema_Calls" />
    <Link Source="@38" Target="@68" Category="CodeSchema_Calls" />
    <Link Source="@39" Target="@118" Category="CodeSchema_Calls" />
    <Link Source="@39" Target="@58" Category="CodeSchema_Calls" />
    <Link Source="@39" Target="@65" Category="CodeSchema_Calls" />
    <Link Source="@39" Target="@68" Category="CodeSchema_Calls" />
    <Link Source="@4" Target="@16" Category="Contains" />
    <Link Source="@40" Target="@116" Category="CodeSchema_Calls" />
    <Link Source="@40" Target="@58" Category="CodeSchema_Calls" />
    <Link Source="@40" Target="@65" Category="CodeSchema_Calls" />
    <Link Source="@40" Target="@68" Category="CodeSchema_Calls" />
    <Link Source="@40" Target="@87" Category="CodeSchema_Calls" />
    <Link Source="@46" Target="@145" Category="CodeSchema_Calls" />
    <Link Source="@47" Target="@145" Category="CodeSchema_Calls" />
    <Link Source="@48" Target="@142" Category="CodeSchema_Calls" />
    <Link Source="@49" Target="@142" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@142" Category="CodeSchema_Calls" />
    <Link Source="@52" Target="@51" Category="CodeSchema_Calls" />
    <Link Source="@56" Target="@117" Category="CodeSchema_Calls" />
    <Link Source="@56" Target="@122" Category="CodeSchema_Calls" />
    <Link Source="@56" Target="@141" Category="CodeSchema_Calls" />
    <Link Source="@56" Target="@46" Category="CodeSchema_FunctionPointer" />
    <Link Source="@56" Target="@53" Category="CodeSchema_Calls" />
    <Link Source="@57" Target="@134" Category="CodeSchema_Calls" />
    <Link Source="@57" Target="@26" Category="CodeSchema_FunctionPointer" />
    <Link Source="@58" Target="@57" Category="CodeSchema_Calls" />
    <Link Source="@59" Target="@133" Category="CodeSchema_Calls" />
    <Link Source="@59" Target="@47" Category="CodeSchema_FunctionPointer" />
    <Link Source="@6" Target="@12" Category="Contains" />
    <Link Source="@60" Target="@59" Category="CodeSchema_Calls" />
    <Link Source="@61" Target="@131" Category="CodeSchema_Calls" />
    <Link Source="@61" Target="@91" Category="CodeSchema_FunctionPointer" />
    <Link Source="@62" Target="@61" Category="CodeSchema_Calls" />
    <Link Source="@63" Target="@127" Category="CodeSchema_Calls" />
    <Link Source="@63" Target="@98" Category="CodeSchema_FunctionPointer" />
    <Link Source="@64" Target="@63" Category="CodeSchema_Calls" />
    <Link Source="@67" Target="@123" Category="CodeSchema_Calls" />
    <Link Source="@67" Target="@48" Category="CodeSchema_FunctionPointer" />
    <Link Source="@68" Target="@67" Category="CodeSchema_Calls" />
    <Link Source="@69" Target="@132" Category="CodeSchema_Calls" />
    <Link Source="@69" Target="@27" Category="CodeSchema_FunctionPointer" />
    <Link Source="@69" Target="@56" Category="CodeSchema_Calls" />
    <Link Source="@70" Target="@69" Category="CodeSchema_Calls" />
    <Link Source="@71" Target="@135" Category="CodeSchema_Calls" />
    <Link Source="@71" Target="@49" Category="CodeSchema_FunctionPointer" />
    <Link Source="@72" Target="@71" Category="CodeSchema_Calls" />
    <Link Source="@73" Target="@126" Category="CodeSchema_Calls" />
    <Link Source="@73" Target="@99" Category="CodeSchema_FunctionPointer" />
    <Link Source="@74" Target="@73" Category="CodeSchema_Calls" />
    <Link Source="@75" Target="@120" Category="CodeSchema_Calls" />
    <Link Source="@75" Target="@28" Category="CodeSchema_FunctionPointer" />
    <Link Source="@76" Target="@75" Category="CodeSchema_Calls" />
    <Link Source="@77" Target="@121" Category="CodeSchema_Calls" />
    <Link Source="@77" Target="@50" Category="CodeSchema_FunctionPointer" />
    <Link Source="@78" Target="@77" Category="CodeSchema_Calls" />
    <Link Source="@79" Target="@130" Category="CodeSchema_Calls" />
    <Link Source="@79" Target="@93" Category="CodeSchema_FunctionPointer" />
    <Link Source="@8" Target="(@7 Namespace=::)" Category="Contains" />
    <Link Source="@8" Target="@19" Category="Contains" />
    <Link Source="@80" Target="@79" Category="CodeSchema_Calls" />
    <Link Source="@81" Target="@100" Category="CodeSchema_FunctionPointer" />
    <Link Source="@81" Target="@125" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@81" Category="CodeSchema_Calls" />
    <Link Source="@86" Target="@101" Category="CodeSchema_FunctionPointer" />
    <Link Source="@86" Target="@124" Category="CodeSchema_Calls" />
    <Link Source="@87" Target="@86" Category="CodeSchema_Calls" />
    <Link Source="@89" Target="@146" Category="CodeSchema_Calls" />
    <Link Source="@91" Target="@139" Category="CodeSchema_Calls" />
    <Link Source="@92" Target="@143" Category="CodeSchema_Calls" />
    <Link Source="@92" Target="@146" Category="CodeSchema_Calls" />
    <Link Source="@93" Target="@143" Category="CodeSchema_Calls" />
    <Link Source="@95" Target="@94" Category="CodeSchema_Calls" />
    <Link Source="@98" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@99" Target="@144" Category="CodeSchema_Calls" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" IsProviderRoot="False" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" IsProviderRoot="False" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" Label="dll File" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="dll Files" />
    <Category Id="FileSystem.Category.FileOfType.exe" Label="exe File" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="exe Files" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="IsCompilerGenerated" Description="IsCompilerGenerated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="ReferenceCount" Label="Reference Count" Description="Total number of links" DataType="System.Int32" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(871fd4e9-bb2c-4c08-b82d-d0d323b3bc5a.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(c4eda294-0ea7-4c75-8f45-be1050c724b6.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(3370dd4d-9c6b-4cd3-8acc-829456a6227c.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(6b36bd17-5ecb-494a-82f2-c50afe05f341.OutputPathUri)" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(d3da5e80-fcc7-477a-92f5-4fb9d0efd482.OutputPathUri)" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Id="Namespace=BackEndLayer" />
    <Alias n="12" Id="(@5 @11)" />
    <Alias n="13" Id="Namespace=DataAccessLayer" />
    <Alias n="14" Id="(@9 @13)" />
    <Alias n="15" Id="Namespace=LogicLayer" />
    <Alias n="16" Id="(@3 @15)" />
    <Alias n="17" Id="(@1 Namespace=MainProg)" />
    <Alias n="18" Id="Namespace=PresentationLayer" />
    <Alias n="19" Id="(@7 @18)" />
    <Alias n="20" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="21" Id="Namespace=System" />
    <Alias n="22" Id="(@1 Namespace=MainProg Type=Program Member=(Name=Main OverloadingParameters=[(@20 @21 Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="23" Id="ParentType=Linq_DAL" />
    <Alias n="24" Id="Type=Doctor" />
    <Alias n="25" Id="OverloadingParameters=[(@5 @11 @24)]" />
    <Alias n="26" Id="(@9 @13 Type=(Name=&lt;&gt;c__DisplayClassa @23) Member=(Name=&lt;DoctorAlreadyExists&gt;b__9 @25))" />
    <Alias n="27" Id="(@9 @13 Type=(Name=&lt;&gt;c__DisplayClass4 @23) Member=(Name=&lt;RemoveDoctorByID&gt;b__3 @25))" />
    <Alias n="28" Id="(@9 @13 Type=(Name=&lt;&gt;c__DisplayClass1 @23) Member=(Name=&lt;SearchDoctorByID&gt;b__0 @25))" />
    <Alias n="29" Id="Type=Linq_DAL" />
    <Alias n="30" Id="(@9 @13 @29 Member=(Name=AddDoctor @25))" />
    <Alias n="31" Id="Type=Manager" />
    <Alias n="32" Id="(@3 @15 @31 Member=(Name=AddDoctor @25))" />
    <Alias n="33" Id="Name=mergeInfo" />
    <Alias n="34" Id="(@5 @11 @24 Member=(@33 @25))" />
    <Alias n="35" Id="Type=PL" />
    <Alias n="36" Id="OverloadingParameters=[(@20 @21 Type=Int32)]" />
    <Alias n="37" Id="(@7 @18 @35 Member=(Name=CreateOrEditDoctor @36))" />
    <Alias n="38" Id="(@7 @18 @35 Member=(Name=CreateOrEditPatient @36))" />
    <Alias n="39" Id="(@7 @18 @35 Member=(Name=CreateOrEditTreatment @36))" />
    <Alias n="40" Id="(@7 @18 @35 Member=(Name=CreateOrEditVisit @36))" />
    <Alias n="41" Id="Name=.ctor" />
    <Alias n="42" Id="(@3 @15 @31 Member=(@41 OverloadingParameters=[(@9 @13 @29)]))" />
    <Alias n="43" Id="(@7 @18 @35 Member=(@41 OverloadingParameters=[(@3 @15 @31)]))" />
    <Alias n="44" Id="Type=Patient" />
    <Alias n="45" Id="OverloadingParameters=[(@5 @11 @44)]" />
    <Alias n="46" Id="(@9 @13 Type=(Name=&lt;&gt;c__DisplayClass13 @23) Member=(Name=&lt;ChangeDoctor&gt;b__12 @45))" />
    <Alias n="47" Id="(@9 @13 Type=(Name=&lt;&gt;c__DisplayClass7 @23) Member=(Name=&lt;GetAllDoctorsPatients&gt;b__6 @45))" />
    <Alias n="48" Id="(@9 @13 Type=(Name=&lt;&gt;c__DisplayClass16 @23) Member=(Name=&lt;PatientAlreadyExists&gt;b__15 @45))" />
    <Alias n="49" Id="(@9 @13 Type=(Name=&lt;&gt;c__DisplayClassd @23) Member=(Name=&lt;RemovePatientByID&gt;b__c @45))" />
    <Alias n="50" Id="(@9 @13 Type=(Name=&lt;&gt;c__DisplayClass10 @23) Member=(Name=&lt;SearchPatientByID&gt;b__f @45))" />
    <Alias n="51" Id="(@9 @13 @29 Member=(Name=AddPatient @45))" />
    <Alias n="52" Id="(@3 @15 @31 Member=(Name=AddPatient @45))" />
    <Alias n="53" Id="(@5 @11 @44 Member=(@33 @45))" />
    <Alias n="54" Id="(@20 @21 Type=String)" />
    <Alias n="55" Id="OverloadingParameters=[@54]" />
    <Alias n="56" Id="(@9 @13 @29 Member=(Name=ChangeDoctor @55))" />
    <Alias n="57" Id="(@9 @13 @29 Member=(Name=DoctorAlreadyExists @55))" />
    <Alias n="58" Id="(@3 @15 @31 Member=(Name=DoctorAlreadyExists @55))" />
    <Alias n="59" Id="(@9 @13 @29 Member=(Name=GetAllDoctorsPatients @55))" />
    <Alias n="60" Id="(@3 @15 @31 Member=(Name=GetAllDoctorsPatients @55))" />
    <Alias n="61" Id="(@9 @13 @29 Member=(Name=GetAllTreatmentsByDoctorID @55))" />
    <Alias n="62" Id="(@3 @15 @31 Member=(Name=GetAllTreatmentsByDoctorID @55))" />
    <Alias n="63" Id="(@9 @13 @29 Member=(Name=GetVisitsByDate @55))" />
    <Alias n="64" Id="(@3 @15 @31 Member=(Name=GetVisitsByDate @55))" />
    <Alias n="65" Id="(@3 @15 @31 Member=(Name=isLegalDate @55))" />
    <Alias n="66" Id="(@3 @15 @31 Member=(Name=isLegalName @55))" />
    <Alias n="67" Id="(@9 @13 @29 Member=(Name=PatientAlreadyExists @55))" />
    <Alias n="68" Id="(@3 @15 @31 Member=(Name=PatientAlreadyExists @55))" />
    <Alias n="69" Id="(@9 @13 @29 Member=(Name=RemoveDoctorByID @55))" />
    <Alias n="70" Id="(@3 @15 @31 Member=(Name=RemoveDoctorByID @55))" />
    <Alias n="71" Id="(@9 @13 @29 Member=(Name=RemovePatientByID @55))" />
    <Alias n="72" Id="(@3 @15 @31 Member=(Name=RemovePatientByID @55))" />
    <Alias n="73" Id="(@9 @13 @29 Member=(Name=RemoveVisitByID @55))" />
    <Alias n="74" Id="(@3 @15 @31 Member=(Name=RemoveVisitByID @55))" />
    <Alias n="75" Id="(@9 @13 @29 Member=(Name=SearchDoctorByID @55))" />
    <Alias n="76" Id="(@3 @15 @31 Member=(Name=SearchDoctorByID @55))" />
    <Alias n="77" Id="(@9 @13 @29 Member=(Name=SearchPatientByID @55))" />
    <Alias n="78" Id="(@3 @15 @31 Member=(Name=SearchPatientByID @55))" />
    <Alias n="79" Id="(@9 @13 @29 Member=(Name=SearchTreatmentByID @55))" />
    <Alias n="80" Id="(@3 @15 @31 Member=(Name=SearchTreatmentByID @55))" />
    <Alias n="81" Id="(@9 @13 @29 Member=(Name=SearchVisitByID @55))" />
    <Alias n="82" Id="(@3 @15 @31 Member=(Name=SearchVisitByID @55))" />
    <Alias n="83" Id="Type=Visit" />
    <Alias n="84" Id="Type=Treatment" />
    <Alias n="85" Id="Member=(Name=set_ID @55)" />
    <Alias n="86" Id="(@9 @13 @29 Member=(Name=VisitAlreadyExists @55))" />
    <Alias n="87" Id="(@3 @15 @31 Member=(Name=VisitAlreadyExists @55))" />
    <Alias n="88" Id="OverloadingParameters=[(@5 @11 @84)]" />
    <Alias n="89" Id="(@9 @13 Type=(Name=&lt;&gt;c__DisplayClass25 @23) Member=(Name=&lt;EditTreatmentByIdAndStartDate&gt;b__24 @88))" />
    <Alias n="90" Id="(@9 @13 @29 Member=(Name=&lt;GetAllTreatments&gt;b__30 @88))" />
    <Alias n="91" Id="(@9 @13 Type=(Name=&lt;&gt;c__DisplayClass2e @23) Member=(Name=&lt;GetAllTreatmentsByDoctorID&gt;b__2d @88))" />
    <Alias n="92" Id="(@9 @13 Type=(Name=&lt;&gt;c__DisplayClass28 @23) Member=(Name=&lt;RemoveTreatmentByIdAndStartDate&gt;b__27 @88))" />
    <Alias n="93" Id="(@9 @13 Type=(Name=&lt;&gt;c__DisplayClass2b @23) Member=(Name=&lt;SearchTreatmentByID&gt;b__2a @88))" />
    <Alias n="94" Id="(@9 @13 @29 Member=(Name=AddTreatment @88))" />
    <Alias n="95" Id="(@3 @15 @31 Member=(Name=AddTreatment @88))" />
    <Alias n="96" Id="(@5 @11 @84 Member=(@33 @88))" />
    <Alias n="97" Id="OverloadingParameters=[(@5 @11 @83)]" />
    <Alias n="98" Id="(@9 @13 Type=(Name=&lt;&gt;c__DisplayClass22 @23) Member=(Name=&lt;GetVisitsByDate&gt;b__21 @97))" />
    <Alias n="99" Id="(@9 @13 Type=(Name=&lt;&gt;c__DisplayClass1f @23) Member=(Name=&lt;RemoveVisitByID&gt;b__1e @97))" />
    <Alias n="100" Id="(@9 @13 Type=(Name=&lt;&gt;c__DisplayClass1c @23) Member=(Name=&lt;SearchVisitByID&gt;b__1b @97))" />
    <Alias n="101" Id="(@9 @13 Type=(Name=&lt;&gt;c__DisplayClass19 @23) Member=(Name=&lt;VisitAlreadyExists&gt;b__18 @97))" />
    <Alias n="102" Id="(@9 @13 @29 Member=(Name=AddVisit @97))" />
    <Alias n="103" Id="(@3 @15 @31 Member=(Name=AddVisit @97))" />
    <Alias n="104" Id="(@5 @11 @83 Member=(@33 @97))" />
    <Alias n="105" Id="(@9 @13 @29 Member=(Name=EditDoctor OverloadingParameters=[@54,(@5 @11 @24)]))" />
    <Alias n="106" Id="(@3 @15 @31 Member=(Name=EditDoctor OverloadingParameters=[@54,(@5 @11 @24)]))" />
    <Alias n="107" Id="(@9 @13 @29 Member=(Name=EditPatient OverloadingParameters=[@54,(@5 @11 @44)]))" />
    <Alias n="108" Id="(@3 @15 @31 Member=(Name=EditPatient OverloadingParameters=[@54,(@5 @11 @44)]))" />
    <Alias n="109" Id="(@9 @13 @29 Member=(Name=RemoveTreatmentByIdAndStartDate OverloadingParameters=[@54,@54]))" />
    <Alias n="110" Id="(@3 @15 @31 Member=(Name=RemoveTreatmentByIdAndStartDate OverloadingParameters=[@54,@54]))" />
    <Alias n="111" Id="(@9 @13 @29 Member=(Name=EditTreatmentByIdAndStartDate OverloadingParameters=[@54,(@5 @11 @84)]))" />
    <Alias n="112" Id="(@3 @15 @31 Member=(Name=EditTreatmentByIdAndStartDate OverloadingParameters=[@54,(@5 @11 @84)]))" />
    <Alias n="113" Id="(@9 @13 @29 Member=(Name=EditVisit OverloadingParameters=[@54,(@5 @11 @83)]))" />
    <Alias n="114" Id="(@3 @15 @31 Member=(Name=EditVisit OverloadingParameters=[@54,(@5 @11 @83)]))" />
    <Alias n="115" Id="(@5 @11 @24 Member=(@41 OverloadingParameters=[@54,@54,@54,(@20 @21 Type=Int32),(@20 @21 Type=Char)]))" />
    <Alias n="116" Id="(@5 @11 @83 Member=(@41 OverloadingParameters=[@54,@54,@54,@54,@54]))" />
    <Alias n="117" Id="(@5 @11 @44 Member=(@41 OverloadingParameters=[@54,@54,@54,@54,(@20 @21 Type=Int32),(@20 @21 Type=Char)]))" />
    <Alias n="118" Id="(@5 @11 @84 Member=(@41 OverloadingParameters=[@54,@54,@54,@54,@54,@54]))" />
    <Alias n="119" Id="Member=.ctor" />
    <Alias n="120" Id="(@9 @13 Type=(Name=&lt;&gt;c__DisplayClass1 @23) @119)" />
    <Alias n="121" Id="(@9 @13 Type=(Name=&lt;&gt;c__DisplayClass10 @23) @119)" />
    <Alias n="122" Id="(@9 @13 Type=(Name=&lt;&gt;c__DisplayClass13 @23) @119)" />
    <Alias n="123" Id="(@9 @13 Type=(Name=&lt;&gt;c__DisplayClass16 @23) @119)" />
    <Alias n="124" Id="(@9 @13 Type=(Name=&lt;&gt;c__DisplayClass19 @23) @119)" />
    <Alias n="125" Id="(@9 @13 Type=(Name=&lt;&gt;c__DisplayClass1c @23) @119)" />
    <Alias n="126" Id="(@9 @13 Type=(Name=&lt;&gt;c__DisplayClass1f @23) @119)" />
    <Alias n="127" Id="(@9 @13 Type=(Name=&lt;&gt;c__DisplayClass22 @23) @119)" />
    <Alias n="128" Id="(@9 @13 Type=(Name=&lt;&gt;c__DisplayClass25 @23) @119)" />
    <Alias n="129" Id="(@9 @13 Type=(Name=&lt;&gt;c__DisplayClass28 @23) @119)" />
    <Alias n="130" Id="(@9 @13 Type=(Name=&lt;&gt;c__DisplayClass2b @23) @119)" />
    <Alias n="131" Id="(@9 @13 Type=(Name=&lt;&gt;c__DisplayClass2e @23) @119)" />
    <Alias n="132" Id="(@9 @13 Type=(Name=&lt;&gt;c__DisplayClass4 @23) @119)" />
    <Alias n="133" Id="(@9 @13 Type=(Name=&lt;&gt;c__DisplayClass7 @23) @119)" />
    <Alias n="134" Id="(@9 @13 Type=(Name=&lt;&gt;c__DisplayClassa @23) @119)" />
    <Alias n="135" Id="(@9 @13 Type=(Name=&lt;&gt;c__DisplayClassd @23) @119)" />
    <Alias n="136" Id="(@9 @13 @29 @119)" />
    <Alias n="137" Id="(@7 @18 @35 Member=Continue)" />
    <Alias n="138" Id="(@5 @11 @83 Member=get_Date)" />
    <Alias n="139" Id="(@5 @11 @84 Member=get_Doctor)" />
    <Alias n="140" Id="Member=get_ID" />
    <Alias n="141" Id="(@5 @11 @24 @140)" />
    <Alias n="142" Id="(@5 @11 @44 @140)" />
    <Alias n="143" Id="(@5 @11 @84 @140)" />
    <Alias n="144" Id="(@5 @11 @83 @140)" />
    <Alias n="145" Id="(@5 @11 @44 Member=get_MainDoctor)" />
    <Alias n="146" Id="(@5 @11 @84 Member=get_StartDate)" />
    <Alias n="147" Id="(@3 @15 @31 Member=GetAllDoctors)" />
    <Alias n="148" Id="(@3 @15 @31 Member=GetAllPatients)" />
    <Alias n="149" Id="(@9 @13 @29 Member=GetAllTreatments)" />
    <Alias n="150" Id="(@3 @15 @31 Member=GetAllTreatments)" />
    <Alias n="151" Id="(@7 @18 @35 Member=Menu)" />
    <Alias n="152" Id="(@7 @18 @35 Member=Run)" />
    <Alias n="153" Id="Member=toString" />
    <Alias n="154" Id="(@5 @11 @24 @153)" />
    <Alias n="155" Id="(@5 @11 @44 @153)" />
    <Alias n="156" Id="(@5 @11 @84 @153)" />
    <Alias n="157" Id="(@5 @11 @83 @153)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="3370dd4d-9c6b-4cd3-8acc-829456a6227c.OutputPath" Value="C:\Users\asus\Desktop\maxStar-yossi\maxStar-yossi\MaxStarMedicalClinic\MaxStarMedicalClinic\BackEndLayer\bin\Debug\BackEndLayer.dll" />
    <Path Id="3370dd4d-9c6b-4cd3-8acc-829456a6227c.OutputPathUri" Value="file:///C:/Users/asus/Desktop/maxStar-yossi/maxStar-yossi/MaxStarMedicalClinic/MaxStarMedicalClinic/BackEndLayer/bin/Debug/BackEndLayer.dll" />
    <Path Id="6b36bd17-5ecb-494a-82f2-c50afe05f341.OutputPath" Value="C:\Users\asus\Desktop\maxStar-yossi\maxStar-yossi\MaxStarMedicalClinic\MaxStarMedicalClinic\PresentationLayer\bin\Debug\PresentationLayer.dll" />
    <Path Id="6b36bd17-5ecb-494a-82f2-c50afe05f341.OutputPathUri" Value="file:///C:/Users/asus/Desktop/maxStar-yossi/maxStar-yossi/MaxStarMedicalClinic/MaxStarMedicalClinic/PresentationLayer/bin/Debug/PresentationLayer.dll" />
    <Path Id="871fd4e9-bb2c-4c08-b82d-d0d323b3bc5a.OutputPath" Value="C:\Users\asus\Desktop\maxStar-yossi\maxStar-yossi\MaxStarMedicalClinic\MaxStarMedicalClinic\MainProg\bin\Debug\MainProg.exe" />
    <Path Id="871fd4e9-bb2c-4c08-b82d-d0d323b3bc5a.OutputPathUri" Value="file:///C:/Users/asus/Desktop/maxStar-yossi/maxStar-yossi/MaxStarMedicalClinic/MaxStarMedicalClinic/MainProg/bin/Debug/MainProg.exe" />
    <Path Id="c4eda294-0ea7-4c75-8f45-be1050c724b6.OutputPath" Value="C:\Users\asus\Desktop\maxStar-yossi\maxStar-yossi\MaxStarMedicalClinic\MaxStarMedicalClinic\LogicLayer\bin\Debug\LogicLayer.dll" />
    <Path Id="c4eda294-0ea7-4c75-8f45-be1050c724b6.OutputPathUri" Value="file:///C:/Users/asus/Desktop/maxStar-yossi/maxStar-yossi/MaxStarMedicalClinic/MaxStarMedicalClinic/LogicLayer/bin/Debug/LogicLayer.dll" />
    <Path Id="d3da5e80-fcc7-477a-92f5-4fb9d0efd482.OutputPath" Value="C:\Users\asus\Desktop\maxStar-yossi\maxStar-yossi\MaxStarMedicalClinic\MaxStarMedicalClinic\DataAccessLayer\bin\Debug\DataAccessLayer.dll" />
    <Path Id="d3da5e80-fcc7-477a-92f5-4fb9d0efd482.OutputPathUri" Value="file:///C:/Users/asus/Desktop/maxStar-yossi/maxStar-yossi/MaxStarMedicalClinic/MaxStarMedicalClinic/DataAccessLayer/bin/Debug/DataAccessLayer.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>